Lab [1]  Creating a container registry in Azure and hosting a Docker container. 

Follow the numbered steps to create a container registry in Azure, pull a docker conatiner from docker repository. 
Re-tag the container and upload to your container registry. 
#-----------------------------------------------------------------------------------------
[1] Login to your Azure subscription and search for Container registry. 
[2] Create the registry by creating a resource group and providing the registry with a name. 
[3] Select a location, networking will be public and encryption set to disabled.
#-----------------------------------------------------------------------------------------
If you have not already download Docker Desktop and install on your local machine. 
How to install information canbe found here: https://docs.docker.com/docker-for-windows/install/
Once installed open up yor command prompt and pull down a container image from the Docker repository. 
#-----------------------------------------------------------------------------------------
Type docker to get a list of all commands.

[4] docker search nano #<-- Search for a container with the name nano in the title

[5] docker pull mcr.microsoft.com/windows/nanoserver:1809 #<-- pull down the image

docker images #<-- Verify the images on your local machine

#-------------------------------------------------------------------------------------------------------
Output:

C:\Users\ElliotStenning>docker images
REPOSITORY                                      TAG                 IMAGE ID       CREATED        SIZE
mcr.microsoft.com/windows/nanoserver            1809                ad675c9cb2d5   11 days ago    252MB

#-------------------------------------------------------------------------------------------------------

In order to upload to your Container registry you have to copy the login server id and tag the container. 
You can find this info on the overview page in Azure.

This is my login ID: elliotcomputerguy.azurecr.io

[6] docker tag mcr.microsoft.com/windows/nanoserver:1809 elliotcomputerguy.azurecr.io/anothercontainer:elliotcomputerguy
                 |         |                      |                |                    |           | 
Container registry         |                      |        New container registry       |        New Tag
             Current Container name          Current Tag                         New Container Name  

docker images #<-- Verify the images on your local machine

#-------------------------------------------------------------------------------------------------------
Output:

C:\Users\ElliotStenning>docker images
REPOSITORY                                      TAG                 IMAGE ID       CREATED        SIZE
elliotcomputerguy.azurecr.io/anothercontainer   elliotcomputerguy   ad675c9cb2d5   11 days ago    252MB
mcr.microsoft.com/windows/nanoserver            1809                ad675c9cb2d5   11 days ago    252MB

#-------------------------------------------------------------------------------------------------------

[7] az login #<-- Login to your Azure subscription. 

#-------------------------------------------------------------------------------------------------------
Output:

You have logged in. Now let us find all the subscriptions to which you have access...
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "3617ef9b-98b4-40d9-ba43-e1ed6709cf0d",
    "id": "0f39574d-d756-48cf-b622-0e27a6943bd2",
    "isDefault": true,
    "managedByTenants": [],
    "name": "P3-Real Hands-On Labs",
    "state": "Enabled",
    "tenantId": "3617ef9b-98b4-40d9-ba43-e1ed6709cf0d",
    "user": {
      "name": "cloud_user_p_81a5be1e@azurelabs.linuxacademy.com",
      "type": "user"
    }
  }
]

#-------------------------------------------------------------------------------------------------------

[8] az acr login --name elliotcomputerguy #<-- login to your container registry 

#-------------------------------------------------------------------------------------------------------
Output:

C:\Users\ElliotStenning>az acr login --name elliotcomputerguy
Login Succeeded

#-------------------------------------------------------------------------------------------------------

[9] docker push elliotcomputerguy.azurecr.io/anothercontainer:elliotcomputerguy #<-- push your container image to the cloud 

#-------------------------------------------------------------------------------------------------------
Output:

C:\Users\ElliotStenning>docker push elliotcomputerguy.azurecr.io/anothercontainer:elliotcomputerguy
The push refers to repository [elliotcomputerguy.azurecr.io/anothercontainer]
8c4dee97552f: Skipped foreign layer elliotcomputerguy: digest: sha256:94e9baaecf294fc94b5704fa1927676b17b98cd803600574684678fb6e0856bc size: 708

#-------------------------------------------------------------------------------------------------------

az acr repository list --name elliotcomputerguy --output table #<-- get a list of containers in your container registry

#-------------------------------------------------------------------------------------------------------
Output:

C:\Users\ElliotStenning>az acr repository list --name elliotcomputerguy --output table
Result
----------------
anothercontainer

#-------------------------------------------------------------------------------------------------------

[10] docker run -it elliotcomputerguy.azurecr.io/anothercontainer:elliotcomputerguy #<-- run your docker container from your conainter registry in Azure

You will now be logged into your container in interactive mode. 